OPENAI_API_KEY="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"
LANGCHAIN_API_KEY = "ls__7082e75dd76e44038b2a225f8832d2e3"
LANGCHAIN_ENDPOINT = "https://api.langchain.plus"
ACTIVELOOP_TOKEN = "eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4NzQyODY0OSwiZXhwIjoxNzE5MDUwOTk5fQ.eyJpZCI6InNpZGRhcnRoYTEwIn0.nA7VBOSm7V3kal6QFAODqV_oN8GX5BYhp4GcZepbcy93DMSEzc-J4UnM0Alwoen3-Qgi7AYxCERT7QLxVWYxxQ"